<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital@1&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/person/person-1.png" type="image/x-icon">

</head>
<body>
    <section class="disply-flex">
        <div class="half-width">
            <h1>Stay Focused on <span class="mission">Mission 2022</span></h1>
            <p>The main mission when working as a developer is to be productive and deliver value to the company. As a developer or a CTO, the aim is to build practical applications that will be 100% successful. To achieve this, specific goals need to be set, which include: Enhancing your networking skills.</p>
            <a target="blank" href="https://web.programming-hero.com/">Explore Now</a>
            <p>Hello world, lets do someting rocking with me..</p>
        </div>
        <div class="half-width"><img src="images/person/person-1.png" alt=""></div>

    </section>
    <section><h2 id="hello">My mission in <span class="mission">2022</span></h2>
    </section>
    <section class="disply-flex">
        
        <div id="mission" class="half-width">
            <img src="images/illustrators/illustrator-1.png" alt="">
            <h3>Mission</h3>
            <p>With a grasp of the basics in HTML, CSS, and JavaScript, and a foundation of programming skills, I am ready to begin building</p>

        </div>
        <div id="vission" class="half-width">
            <img src="images/illustrators/illustrator-2.png" alt="">
            <h3>Vission </h3>
            <p> As I go, I’ll gain experience using an ever-growing set of Web Developer skills. Some of these are technical skills</p>

        </div>
        <div id="goal" class="half-width">
            <img src="images/illustrators/illustrator-3.png" alt="">
            <h3>Goal</h3>
            <p> “Hard” skills, like programming in SQL or Python, using the jQuery library of functions for more efficient programming. And become a Web developer</p>

        </div>

    </section>
    <section class="disply-flex">
        <div class="half-width"><img  src="images/pictures/coding.png" alt=""></div>
        <div class="half-width">
            <h2>Develop Without Limits</h2>
            <p id="develop">Web designers and developers are the architects of one of the greatest revolutions in the history of human knowledge – the Internet. Do you have a passion for web design? Could web development skills open new doors to advance your career? The Web Design and Development Program, offered through Hofstra Continuing Education, gives you the roadmap to achieve technical and creative success with the latest interactive media. </p>
            <a target="blank" href="https://web.programming-hero.com/">Read The Documentation</a>
        </div>

    </section>
    <section class="disply-flex">
        <div class="half-width"><h2>Know our Global Community</h2>
            <p> website to compare Us Web Development Company. Search and save now! Large Selection. Always Sale. Cheap Prices. Full Offer. Save Online. Compare Online. Simple Search. The Best Price. Compare Simply. Services: Compare, Search, Find Products.</p>
            <a target="blank" href="https://web.programming-hero.com/">Read The Documentation</a>
        </div>
        <div class="half-width"><img src="images/pictures/project.png" alt=""></div>

    </section>
    <section class="disply-flex">
        <div class="half-width , app" >
            <img  src="images/pictures/app.png" alt="">

        </div>
        <div class="half-width, app">
            <h2>Stay safe with GoCorona.</h2>
            <p>The risks of getting COVID-19 are higher in crowded and inadequately ventilated spaces where infected people spend long periods of time together in close proximity.

                Outbreaks have been reported in places where people have gather, often in crowded indoor settings and where they talk loudly, shout, breathe heavily or sing such as restaurants, choir practices, fitness classes, nightclubs, offices and places of worship.
                
                To make your environment as safe as possible:
                
                Avoid the 3Cs: spaces that are closed, crowded or involve close contact.
                Meet people outside. Outdoor gatherings are safer than indoor ones, particularly if indoor spaces are small and without outdoor air coming in.
                If you can’t avoid crowded or indoor settings, take these precautions:
                Open a window to increase the amount of natural ventilation when indoors.
                Wear a mask (see above for more details).
                
                More on:
                
                Small public gatherings
                Ventilation and air conditioning (for the general public)
                Ventilation and air conditioning (for people who manage public spaces and buildings) 
                 
                
                </p>

        </div>

    </section>
    <section id="bonus">
        <h2>What I Do</h2>
        <span>Alex <br>
            (Full-stack web developer) <br>
            Google,USA
        </span>
        <p>I do the work of both a back-end and front-end developer. These developers have the knowledge to build a complete website and may work for organizations that don’t have the budget for a large website team.</p>
    </section>
    <section >
        <footer>
            <h2 id="lobester">Mission <span id="finish">2022</span></h2>
            <small>Hard work, Perseverance, and Determination for 2022</small>
        </footer>
    </section>
    
</body>
</html>